.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 230px;
    padding: 20px;
    border-radius: 20px;

    &__header {
        position: relative;
    }

    &__options {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
        border-radius: 15px;
        transition: background-color 0.3s ease-out;

        &:hover {
            background-color: darken($color: $blue, $amount: 2%);
        }
    }

    &__optionsIcon {
        vertical-align: middle;
    }

    &__timeRange {
        font-size: 1.4rem;
        opacity: 0.3;
        transition: opacity 0.4s ease-out;

        + .card__timeRange {
            margin-left: 20px;
        }

        &:hover, &--active {
            opacity: 1;
        }
    }

    &__graph {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        height: 100px;
        margin: 10px 0;
    }

    &__graphLine {
        height: calc(var(--value) * 1px);
        max-height: 100px;
        border-left: 3px darken($color: $blue, $amount: 10%) solid;
        cursor: pointer;

        &:hover {
            border-left: 3px darken($color: $blue, $amount: 15%) solid;
        }
    }

    &--blue {
        background-color: $blue;
    }
}